${AnsiColor.BRIGHT_CYAN}
   _____   _______   _    _   _____    ______   _   _   _______     _______   ______    _____   _______   _____   _   _    _____
  / ____| |__   __| | |  | | |  __ \  |  ____| | \ | | |__   __|   |__   __| |  ____|  / ____| |__   __| |_   _| | \ | |  / ____|
 | (___      | |    | |  | | | |  | | | |__    |  \| |    | |         | |    | |__    | (___      | |      | |   |  \| | | |  __
  \___ \     | |    | |  | | | |  | | |  __|   | . ` |    | |         | |    |  __|    \___ \     | |      | |   | . ` | | | |_ |
  ____) |    | |    | |__| | | |__| | | |____  | |\  |    | |         | |    | |____   ____) |    | |     _| |_  | |\  | | |__| |
 |_____/     |_|     \____/  |_____/  |______| |_| \_|    |_|         |_|    |______| |_____/     |_|    |_____| |_| \_|  \_____|
                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
